<component name="libraryTable">
  <library name="zip4j_1.3.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/zip4j_1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>